# back-end

./: back-end.lnk
commit/inventory/: build.gradle
commit/practise/Practise/src/main/java/org/example/basic/: Patient.java
commit/practise/Practise/src/main/java/org/example/entity/: Employee.java
commit/practise/Practise/src/main/java/org/example/interview/: Athena.java  Cams.java  Cap.java  Capgemini.java  Dell.java  EmployeeDetails.java  Forey.java  HCL.java  HCLInterview.java  Health.java  Health1.java  IBM.java  IBM1.java  IBM2.java  ListNode.java  ProcryonOptimise.java  Procyon.java  RC.java  ReadMe.java  Solution.java  Walmart.java  Zemso.java
demo/demo/: build.gradle
demo/demo/src/main/java/com/example/demo/config/: SecurityConfig.java  WebConfig.java  sample.java
demo/demo/src/main/java/com/example/demo/controller/: LoanController.java
demo/demo/src/main/java/com/example/demo/dto/: ApiError.java
demo/demo/src/main/java/com/example/demo/entity/: CustomerDetails.java  Loan.java  UnderWriter.java
demo/demo/src/main/java/com/example/demo/handler/: RestExceptionHandler.java
demo/demo/src/main/java/com/example/demo/repository/: CustomerRepository.java  LoanRepository.java  UnderWriterRepository.java
demo/demo/src/main/java/com/example/demo/service/: LoanService.java
demo/demo/src/main/resources/: application.properties
demo/demo/src/test/java/com/example/demo/controller/: EmployeeControllerTest.java
demo/demo/src/test/java/com/example/demo/service/: EmployeeServiceImplTest.java
(+14 files in other folders)
